'use strict';

const electNow = require('./election').electNow;

class Message {

	static get bad() {
		return ['совсем уж левых персонажей'
			, 'говнюков'
			, 'странных личностей'
			, 'медиков каких-то'
			, 'тех, кому это на самом деле и не надо'
			, 'тех, кто ну совсем не подходит'
			, 'тех, у кого нет шансов'
			, 'невезунчиков'
			, 'слабовольных и неуравновешенных'
			, 'тех, кто не читал Винни-Пуха'
			, 'алкоголиков, наркоманов, тунеядцев'
			, 'впавших в депрессию и опустивших руки'
			, 'безрассудных эпикурейцев'
			, 'впавших в прокрастинацию'
			, 'девственников, распутников и горлопанов'
			, 'Всяких плохих дядек и тётек'
			, 'Всяких панков'
			, 'тех, кто недавно читал 50 оттенков серого'
		];
	}

	static get bad2() {
		return ['тех, кто сегодня не заслужил'
			, 'тех, кто сегодня провинился'
			, 'тех, кто попросил сегодня его не выбирать'
			, 'тех, кому сегодня не повезло'
			, 'тех, кто сегодня плохо старался'
			, 'тех, кто сегодня встал не с той ноги'
			, 'тех, кому сегодня не дали'
			, 'того, кто сегодня обидел котёнка'
			, 'того, кто сегодня чот приуныл'
			, 'того, кто сегодня лучше бы и не вылезал из постели'
			, 'того, кто сегодня ничему не научился'
			, 'того, кто сегодня вляпался в собачью мину'
			, 'того, кто сегодня проехал зайцем в общественном транспорте'
		];
	}

	error(code) {
		return `Я что-то нажал, и все исчезло, пинганите @${process.env.ADMIN_USERNAME} и скажите, что ${code}`;
	}

	errorEmptyUserName() {
		return 'Ты вообще, кто такой?';
	}

	errorNoChat() {
		return 'Бот работает только в чате';
	}

	errorBot() {
		return 'Отлично, помошник в захвате мира...ой...я хотел сказать привет';
	}

	join(username) {
		return `@${username}, теперь ты в игре!`;
	}

	alreadyJoined() {
		return 'Уже играешь';
	}

	leave(username) {
		return `@${username}, ну и бог с тобой!`;
	}

	out(username) {
		return `${username} теперь не сможет стать умником`;
	}

	ban(username, kickerName) {
		return `${username} теперь, конечно, не сможет стать умником. Но и ${kickerName} тоже не факт, что умный`;
	}

	didNotPlay() {
		return 'А ты и не играл';
	}

	emptyCutie() {
		return 'Умник ещё не выбран, сейчас начнем...';
	}

	startElection() {
		return ' Запускаю процедуру выбора';
	}

	filterBad(step) {
		return `Исключаю ${electNow((step == 1) ? Message.bad : Message.bad2)}...`;
	}

	filterGood(arr) {
		const str = (arr && arr.length) ? arr.map(n => `@${n}`).join(', ') : 'оставшейся пары';
		return `Выбираю из ${str}...`;
	}

	newCutieWithoutPing(username) {
		return `Готово! Умник дня *${username}*!`;
	}

	cutie(username) {
		return `Умник дня *${username}*`;
	}

	process() {
		return 'Подожди немного, я пока занят';
	}

	migrate() {
		return 'Список участников успешно импортирован';
	}

	clean(usernames) {
		let str;
		if (usernames.length === 0) str = 'Все отлично';
		else if (usernames.length === 1) str = `${usernames[0]} больше не сможет стать Умником`;
		else str = `Больше не смогут стать умниками: ${usernames.join(', ')}`;
		return str;
	}

	emptyPlayers() {
		return 'Слишком мало участников, не из кого выбирать';
	}
}

module.exports = new Message();
